bio {
  indexing {
    dna {
      kmer-size = 10
      kmer-overlap = 2
    }
  }
}

database {
  production {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }

  h2mem {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    connectionPool = disabled
    keepAliveConnection = true
  }
}
